# methodwrap

./: pom.xml
example/: pom.xml
example/src/main/java/example/: ExampleMain.java
example/src/main/java/methodwrap/example/: ExampleMain.java  HelloSayer.java
processor/: pom.xml
processor/src/main/java/methodwrap/: LogAndRethrow.java
processor/src/main/java/methodwrap/processor/: ExceptionLoggingInterceptor.java  LogAndRethrowAnnotationProcessor.java  Processor.java
